{
    "name": "iambalaam.com",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/iambalaam/iambalaam.com.git",
    "author": "Guy Balaam <guybal@amazon.com>",
    "scripts": {
        "test": "echo \"no unit tests\"",
        "start": "NODE_ENV=development run-p start:server",
        "start:server": "nodemon -x ts-node --require ./dev/server/setup.js dev/server/dev-server.tsx",
        "build": "NODE_ENV=production run-s clean webpack",
        "clean": "rm -rf dist && mkdir -p dist",
        "webpack": "run-p webpack:*",
        "webpack:server": "webpack --config webpack.server.config.js",
        "webpack:client": "webpack --config webpack.client.config.js",
        "watch-assets": "webpack --config webpack.client.config.js --watch"
    },
    "devDependencies": {
        "@cloudflare/wrangler": "^1.1.1",
        "@types/express": "^4.17.1",
        "@types/node": "^12.7.1",
        "@types/react": "^16.9.1",
        "@types/react-dom": "^16.8.5",
        "@types/react-router-dom": "^4.3.5",
        "css-loader": "^3.2.0",
        "dae2css": "^1.0.2",
        "express": "^4.17.1",
        "jest-css-modules-transform": "^3.1.0",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.12.0",
        "nodemon": "^1.19.3",
        "npm-run-all": "^4.1.5",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-router-dom": "^5.1.0",
        "sass-loader": "^8.0.0",
        "ts-loader": "^6.0.4",
        "ts-node": "^8.4.1",
        "types-cloudflare-worker": "^1.0.1",
        "typescript": "^3.5.3",
        "webpack": "^4.39.2",
        "webpack-cli": "^3.3.6"
    }
}